<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delícias à Mesa</title>
	<link rel="stylesheet" href="./../css/main.css">
</head>
<body>
	<div class="mobile-nav__menu">
		<ul class="header__nav">
			<li><a href="./../index.html">Home</a></li>
			<li><a href="./../receitas.html">Receitas</a></li>
			<li><a href="./../sobre.html">Sobre nós</a></li>
		</ul>
		<input class="header__search" placeholder="Pesquisar receita">
	</div>
	<header class="header">
		<div class="header-line"></div>
		<div class="container">
			<div class="header-content">
				<div class="header__logo">
					<img src="./../img/icons/logo.svg" alt="Logo">
					<a href="./../index.html">Delícias à Mesa</a>
				</div>
				<ul class="header__nav">
					<li><a href="./../index.html">Home</a></li>
					<li><a href="./../receitas.html">Receitas</a></li>
					<li><a href="./../sobre.html">Sobre nós</a></li>
				</ul>
				<input class="header__search" placeholder="Pesquisar receita">
				<button class="mobile-nav-btn">
					<div class="nav-icon"></div>
				</button>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="hero hero__wafles">
			<div class="container">
				<div class="hero-wrapper">
					<h1 class="hero-content">Waffles</h1>
				</div>	
			</div>
		</section>
		<section class="description description--block">
			<div class="container">
				<div class="description__recept">
					<div class="description__title">Ingredientes</div>
					<p class="description__text">
						<ul>
							<li>2 xícaras (chá) de farinha de trigo</li>
							<li>2 colher (sopa) de açúcar</li>
							<li>2 colheres (chá) de fermento em pó</li>
							<li>1/2 colher (chá) de sal</li>
							<li>2 colheres amido de milho</li>
							<li>3 ovos batidos</li>
							<li>4 colheres (sopa) de manteiga sem sal derretida</li>
							<li>1 e 3/4 de xícara (chá) de leite</li>
							<li>1 colher (sopa) de essência de baunilha</li>
						</ul>
					</p>
					<div class="description__title">Modo de Preparo</div>
					<p class="description__text">
						<ol>
							<li>Peneire em um recipiente a farinha de trigo, o açúcar, o amido, o fermento e o sal. Reserve.</li>
							<li>Em outro recipiente misture os ovos batidos com o leite, a manteiga derretida e a essência de baunilha.</li>
							<li>Despeje sobre a mistura de farinha e rapidamente incorpore os ingredientes.</li>
							<li>Aqueça o aparelho para Waffles. Coloque uma concha rasa de massa e espalhe até cobrir o molde do aparelho, feche a tampa e deixe assar até a massa ficar bem dourada.</li>
							<li>Retire com espátulas de silicone. Sirva com mel, frutas ou geleia.</li>
						</ol>
					</p>
					<div class="description__title">Informações Adicionais</div>
					<p class="description__text">Legal para comer com os amigos de manhã :D</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer__logo">
				    <img src="./../img/icons/footer-logo.svg" alt="Logo">
				    <a href="#!">Delícias à Mesa</a>
				</div>
				<div class="footer__socials">
					<div class="footer__socials__text">Redes sociais:</div>
					<div class="footer__social-imgs">
						<a class="footer__social-img__link" href="#!"><img src="./../img/icons/Youtube.svg" alt="Youtube" class="footer__social-img"></a>
						<a class="footer__social-img__link" href="#!"><img src="./../img/icons/Twitter.svg" alt="Twitter" class="footer__social-img"></a>
						<a class="footer__social-img__link" href="#!"><img src="./../img/icons/Browser.svg" alt="Browser" class="footer__social-img"></a>
						<a class="footer__social-img__link" href="#!"><img src="./../img/icons/Pinterest.svg" alt="Pinterest" class="footer__social-img"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="./../js/main.js"></script>
</body>
</html>